#!/usr/bin/env python
PACKAGE = "wachl_puck_lidar"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#color parameter
gen.add("DETECT_", bool_t, 0, "Detect puck",  False);

#puck picked up
gen.add("SCAN_WIDTH_", double_t, 0, "Scan range width", 0.4, 0, 1);
gen.add("SCAN_DEPTH_", double_t, 0, "Scan range depth", 0.6, 0, 1.5);  


exit(gen.generate(PACKAGE, "wachl_puck_lidar", "pickup_lidar"))
