#!/usr/bin/env python
PACKAGE = "wachl_puck_pickup"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#color parameter
gen.add("CALIBRATION_MODE_", bool_t, 0, "Calibration Mode",  False);
gen.add("DETECT_", bool_t, 0, "Detect puck",  False);
gen.add("Y_H_MIN_", int_t, 0, "Min H of yellow", 10, 0, 180);
gen.add("Y_H_MAX_", int_t, 0, "Max H of yellow", 50, 0, 180);
gen.add("Y_S_MIN_", int_t, 0, "Min S of yellow", 120, 0, 255);
gen.add("Y_S_MAX_", int_t, 0, "Max S of yellow", 255, 0, 255);
gen.add("Y_V_MIN_", int_t, 0, "Min V of yellow", 70, 0, 255);
gen.add("Y_V_MAX_", int_t, 0, "Max V of yellow", 255, 0, 255);
gen.add("B_H_MIN_", int_t, 0, "Min H of blue", 90, 0, 180);
gen.add("B_H_MAX_", int_t, 0, "Max H of blue", 140, 0, 180);
gen.add("B_S_MIN_", int_t, 0, "Min S of blue", 0, 0, 255);
gen.add("B_S_MAX_", int_t, 0, "Max S of blue", 255, 0, 255);
gen.add("B_V_MIN_", int_t, 0, "Min V of blue", 0, 0, 255);
gen.add("B_V_MAX_", int_t, 0, "Max V of blue", 255, 0, 255);
gen.add("THRES_AREA_", double_t, 0, "Detected Area", .7, 0, 1);
#puck picked up
gen.add("POLE_TOP_X_", int_t, 0, "X top left coner pole", 275, 0, 640);
gen.add("POLE_TOP_Y_", int_t, 0, "Y top left coner pole", 0, 0, 480);
gen.add("POLE_WIDTH_", int_t, 0, "Width pole", 260, 0, 640);
gen.add("POLE_HEIGHT_", int_t, 0, "Height pole", 390, 0, 480);
gen.add("BOTTOM_TOP_X_", int_t, 0, "X top left coner bottom", 125, 0, 640);
gen.add("BOTTOM_TOP_Y_", int_t, 0, "Y top left coner bottom", 330, 0, 480);
gen.add("BOTTOM_WIDTH_", int_t, 0, "Width bottom", 520, 0, 640);
gen.add("BOTTOM_HEIGHT_", int_t, 0, "Height bottom", 150, 0, 480);    

#puck tracking parameter
gen.add("TEAM_COLOR_", int_t, 0, "Team color, y = 1 b = 0", 1, 0, 1);
gen.add("MAX_NUM_OBJECTS_", int_t, 0, "Max detectable objects", 30, 1, 50);
gen.add("CAMERA_CENTER_OFFSET_", double_t, 0, "Offset camera center to picked up puck", -27, -300, 300);
gen.add("MIN_OBJECT_AREA_", int_t, 0, "Min area of puck in frame", 200, 0, 1000); #10*20
gen.add("MAX_OBJECT_AREA_", int_t, 0, "Min area of puck in frame", 261120, 100000, 326400); #680*480*0.8 

exit(gen.generate(PACKAGE, "wachl_puck_pickup", "pickup"))
